<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=swap" rel="stylesheet">

    <title>Ivan Mikhalchanka / CV</title>

    <style>
        

        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            line-height: 160%;
            font-family: "Open Sans", "Tahoma", sans-serif;
            text-align: center;
        }

        .main-page {
            display: inline-block;
            width: 80%;
            max-width: 1024px;
            padding-top: 50px;

            text-align: left;
        }

        header {
           
        }
        
        h2 {
            margin: 50px 0 30px 0;

            font-size: 30px;
            letter-spacing: 0.08em;
            color:royalblue;
            font-style: oblique;
        }

        .photo {
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        h1 {
            margin: 0 0 20px 0;

            font-size: 330%;
            line-height: 110%;
        }
     </style>
</head>
<body>
    <div class="main-page">
        <header>
            <h1>Ivan Mikhalchanka / CV</h1>
            <img class='photo' src="../Ivan-Mikhalchanka.jpg" alt="Ivan Mikhalchanka">

            <div class="contacts">
                <h2>Contacts</h2>
                <p>Located in Minsk, Belarus</p>
                <p>Phone: +375 33 322 40 24</p>
                <ul>
                    <li>Viber</li>
                    <li>Telegram</li>
                    <li>WhatsApp (all in phone number)</li>
                    <li>Discord (drop(@spaceragga))</li>
                </ul>
                <a href="mailto:dropooout@gmail.com">dropooout@gmail.com</a> 
            </div>
        </header>
        <main>
            <h2>Summary</h2>
            <p>I’m going to start working as a Web Developer in IT. I came to this for a long time, first of all in my head, and now the time has come.</p>
            <p>I spent most of my life in front of a computer and I think that in striving to learn it, nothing is impossible and there is no limit.</p>
            <p>I believe that a person can do everything that another can and even more.</p>

            <h2>Skills</h2>
            <ol>
                <li>◾◾◾◽◽ HTML, CSS, JS  </li>
                <li>◾◾◽◽◽ Git  </li>
                <li>◾◾◽◽◽ Photoshop  </li>
                <li>◾◾◾◽◽ VS Code  </li>
                <li>◾◽◽◽◽ C#  </li>
                <li>◾◽◽◽◽ Java  </li>
            </ol>

            <h2>Code examples</h2>
            <code>
                <pre><i>
                function getStrings(city){
                  let abc = city.replace(/\s/g,'').toLowerCase().split('');
                  let sum = 0;
                  let arr1 = [];
                  for(let i = 0; i < abc.length; i++){
                    const arr = abc.filter(letter => letter === abc[i]);
                    const str = '*'.repeat(arr.length);
                    arr1.push(`${arr[0]}:${str}`)
                  }
                  return arr1.filter((v, i, a) => a.indexOf(v) === i).join(',');
                }</i>
                </pre>
            </code>

            <code>
                <pre><i>
                function accum(s) {
                  let arr = s.split('').map((elem, ind) => {
                    let str = elem.repeat(ind+1);
                    return  str.charAt(0).toUpperCase() + str.substr(1).toLowerCase();
                  });
                  return arr.join('-');
                }</i>
                </pre>
            </code>

            <h2>Experience</h2>
            <p>Only tasks on online courses HTML/CSS/JS</p>

            <h2>Education</h2>
            <ul>
                <li>
                    <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy Online-Intensive</a>
                </li>
                <li>
                    <a href="https://www.udemy.com/topic/javascript/">Udemy JS Course</a>
                </li>
                <li>
                    <a href="https://www.sololearn.com/">Mini Course Sololearn</a>
                </li>
                <li>
                    <a href="https://www.codewars.com/users/drop%20out">Codewars</a>
                </li>
            </ul>

            <h2>English</h2>
            <p><strong>A2</strong></p>
        </main>
    </div>
</body>
</html>